================================================================================
                   GAMEHUB API MIGRATION GUIDE
           From JSON Server (Mock API) to Production Laravel API
================================================================================

                        EXECUTIVE SUMMARY
================================================================================

This document provides a comprehensive analysis of the current GameHub codebase
and a step-by-step guide to migrate from JSON Server (mock API) to the real
Laravel API hosted on Cloudways.

--------------------------------------------------------------------------------
1. CURRENT STATE ANALYSIS
--------------------------------------------------------------------------------

1.1 DATA SOURCES COMPARISON
-----------------------------

+-------------------------+---------------------------+---------------------------+
| Feature                 | db.json (Mock)            | Postman Collection (Real) |
+-------------------------+---------------------------+---------------------------+
| Users Table             | /users                    | /auth/register, /auth/login|
| Admin Table             | /admins                   | /admin/auth/login          |
| Products                | /products                 | /products, /products/:id   |
| Categories              | /categories               | /categories                |
| Cart                    | /cart                     | /cart (authenticated)      |
| Orders                  | /orders                   | /orders (authenticated)    |
| Wishlist                | /wishlist                 | /wishlist (authenticated)  |
| Leads                   | /leads                    | /leads/contact, /newsletter|
+-------------------------+---------------------------+---------------------------+

1.2 KEY DIFFERENCES
--------------------

JSON Server (db.json):
  - Flat file database with no authentication
  - Data filtering via query parameters (?email=x&password=y)
  - Direct CRUD operations without validation
  - No token-based auth, manual user lookup
  - No password hashing (plain text passwords!)
  - Returns raw data arrays

Laravel API (Postman Collection):
  - Token-based authentication (Bearer tokens via Laravel Sanctum)
  - Wrapped response format: { success: true, data: {...}, message: "..." }
  - Server-side validation
  - Pagination support with meta information
  - Dedicated endpoints for different operations
  - Password hashing and secure auth
  - Separate admin and user authentication flows


--------------------------------------------------------------------------------
2. CODEBASE ARCHITECTURE ANALYSIS
--------------------------------------------------------------------------------

2.1 API SERVICE LAYER (src/services/api.js)
--------------------------------------------

STATUS: WELL-DESIGNED - Already supports both mock and production APIs!

The api.js file includes:
  [x] IS_MOCK_API flag for environment detection
  [x] extractData() helper for response format handling
  [x] Token management (sessionStorage)
  [x] Request interceptors for auth headers
  [x] Error handling with response interceptor
  [x] Conditional logic for mock vs production in each method

Current Endpoints Coverage:
  [x] auth.login(), auth.register(), auth.logout()
  [x] auth.getUser(), auth.updateUser(), auth.changePassword()
  [x] products.getAll(), getById(), getBySlug(), getFeatured(), etc.
  [x] categories.getAll(), getBySlug()
  [x] cart.getCart(), addToCart(), updateCartItem(), removeFromCart()
  [x] orders.create(), getByUserId(), getById()
  [x] wishlist.get(), add(), remove()
  [x] leads.createContactLead(), createNewsletterLead()
  [x] admin.login(), logout(), getProducts(), updateProduct(), etc.


2.2 CONTEXT PROVIDERS
----------------------

AuthContext.js:
  Status: READY - Uses apiService.auth.* methods
  Location: src/context/AuthContext.js

AdminContext.js:
  Status: READY - Uses apiService.admin.* methods
  Location: src/context/AdminContext.js

CartContext.js:
  Status: READY - Uses apiService.cart.* methods
  Location: src/context/CartContext.js
  Note: Has localStorage fallback for guest users (good!)

WishlistContext.js:
  Status: READY - Uses apiService.wishlist.* methods
  Location: src/context/WishlistContext.js
  Note: Has localStorage fallback for guest users (good!)


2.3 PAGES WITH DIRECT API CALLS (ISSUES FOUND!)
-------------------------------------------------

**CRITICAL** - These pages bypass apiService and use direct fetch():

1. AdminProducts.js (src/pages/Admin/AdminProducts.js)
   Lines 70-71: fetch("http://localhost:3001/products")
   Lines 198-199: fetch(`http://localhost:3001/products/${id}`)
   Lines 242-243: fetch(`http://localhost:3001/products/${id}`) DELETE

   NEEDS FIX: Must use apiService.admin.getProducts(), updateProduct(), deleteProduct()

2. AdminOrders.js (src/pages/Admin/AdminOrders.js)
   Lines 61-62: fetch("http://localhost:3001/orders")

   NEEDS FIX: Must use apiService.admin.getOrders()

3. AdminLeads.js (src/pages/Admin/AdminLeads.js)
   Status: CORRECT - Uses apiService.admin.getLeads()


2.4 BASE URL CONFIGURATION (src/services/baseURL.js)
------------------------------------------------------

STATUS: WELL-CONFIGURED

Environment Variables:
  REACT_APP_API_URL     - API base URL
  REACT_APP_USE_MOCK_API - "true" for mock mode

URLs Defined:
  PRODUCTION_URL: https://phplaravel-780646-5827390.cloudwaysapps.com/api/v1
  MOCK_API_URL: http://localhost:3001
  MOOGOLD_API_BASE: https://phplaravel-780646-5827390.cloudwaysapps.com/api


--------------------------------------------------------------------------------
3. API ENDPOINT MAPPING
--------------------------------------------------------------------------------

3.1 AUTHENTICATION ENDPOINTS
-----------------------------

| Action               | JSON Server                  | Production API             |
|---------------------|------------------------------|----------------------------|
| User Login          | GET /users?email=x&pass=y    | POST /auth/login           |
| User Register       | POST /users                  | POST /auth/register        |
| User Logout         | (none)                       | POST /auth/logout          |
| Get User Profile    | (stored in session)          | GET /auth/user             |
| Update Profile      | PATCH /users/:id             | PUT /auth/user             |
| Change Password     | (not supported)              | PUT /auth/password         |
| Admin Login         | GET /admins?email=x&pass=y   | POST /admin/auth/login     |
| Admin Logout        | (none)                       | POST /admin/auth/logout    |


3.2 PRODUCT ENDPOINTS
----------------------

| Action               | JSON Server                  | Production API             |
|---------------------|------------------------------|----------------------------|
| List Products       | GET /products                | GET /products              |
| Get by ID           | GET /products/:id            | GET /products/:id          |
| Get by Slug         | GET /products?slug=x         | GET /products/slug/:slug   |
| Featured Products   | GET /products?featured=true  | GET /products/featured     |
| Trending Products   | GET /products?trending=true  | GET /products/trending     |
| Hot Products        | GET /products?hot=true       | GET /products/hot          |
| By Category         | GET /products?category=x     | GET /products/category/:cat|
| Search              | GET /products?q=x            | GET /products?search=x     |


3.3 CART ENDPOINTS (Authenticated)
-----------------------------------

| Action               | JSON Server                  | Production API             |
|---------------------|------------------------------|----------------------------|
| Get Cart            | GET /cart?userId=:id         | GET /cart                  |
| Add to Cart         | POST /cart                   | POST /cart                 |
| Update Item         | PATCH /cart/:id              | PATCH /cart/:id            |
| Remove Item         | DELETE /cart/:id             | DELETE /cart/:id           |
| Clear Cart          | (loop DELETE each)           | DELETE /cart               |


3.4 ORDER ENDPOINTS
--------------------

| Action               | JSON Server                  | Production API             |
|---------------------|------------------------------|----------------------------|
| Create Order        | POST /orders                 | POST /orders               |
| Get User Orders     | GET /orders?userId=:id       | GET /orders                |
| Get Order by ID     | GET /orders/:id              | GET /orders/:id            |
| Update Order (Admin)| PATCH /orders/:id            | PATCH /admin/orders/:id    |


3.5 LEAD ENDPOINTS
-------------------

| Action               | JSON Server                  | Production API             |
|---------------------|------------------------------|----------------------------|
| Contact Form        | POST /leads                  | POST /leads/contact        |
| Newsletter          | POST /leads                  | POST /leads/newsletter     |
| Get Leads (Admin)   | GET /leads                   | GET /admin/leads           |
| Update Lead         | PATCH /leads/:id             | PATCH /admin/leads/:id     |
| Delete Lead         | DELETE /leads/:id            | DELETE /admin/leads/:id    |


--------------------------------------------------------------------------------
4. STEP-BY-STEP MIGRATION GUIDE
--------------------------------------------------------------------------------

PHASE 1: PREPARATION
--------------------

Step 1.1: Backup Current Code
  $ git checkout -b production-api-migration
  $ git add . && git commit -m "Backup before API migration"

Step 1.2: Verify Production API Access
  - Test API endpoints using Postman collection
  - Verify authentication works
  - Confirm response format matches expected structure


PHASE 2: FIX DIRECT API CALLS
------------------------------

Step 2.1: Update AdminProducts.js

Replace lines 67-84 (loadProducts function):
```javascript
const loadProducts = async () => {
  try {
    setLoading(true);
    const data = await apiService.admin.getProducts();
    setProducts(data);
    setFilteredProducts(data);
    setLoading(false);
  } catch (error) {
    console.error("Error loading products:", error);
    setLoading(false);
    setSnackbar({
      open: true,
      message: "Failed to load products",
      severity: "error",
    });
  }
};
```

Replace lines 154-227 (handleSaveProduct function):
```javascript
const handleSaveProduct = async () => {
  try {
    setSaving(true);
    const updatedProduct = { /* ... build product object ... */ };
    await apiService.admin.updateProduct(selectedProduct.id, updatedProduct);
    setSnackbar({
      open: true,
      message: "Product updated successfully!",
      severity: "success",
    });
    setEditDialogOpen(false);
    loadProducts();
  } catch (error) {
    console.error("Error saving product:", error);
    setSnackbar({
      open: true,
      message: "Failed to update product",
      severity: "error",
    });
  } finally {
    setSaving(false);
  }
};
```

Replace lines 229-265 (handleDeleteProduct):
```javascript
const handleDeleteProduct = async (product) => {
  const result = await Swal.fire({ /* ... */ });
  if (result.isConfirmed) {
    try {
      await apiService.admin.deleteProduct(product.id);
      setSnackbar({
        open: true,
        message: "Product deleted successfully!",
        severity: "success",
      });
      loadProducts();
    } catch (error) {
      console.error("Error deleting product:", error);
      setSnackbar({
        open: true,
        message: "Failed to delete product",
        severity: "error",
      });
    }
  }
};
```

Add import at top:
```javascript
import apiService from "../../services/api";
```


Step 2.2: Update AdminOrders.js

Replace lines 58-72 (loadOrders function):
```javascript
const loadOrders = async () => {
  try {
    setLoading(true);
    const data = await apiService.admin.getOrders();
    const sorted = data.sort((a, b) => new Date(b.createdAt) - new Date(a.createdAt));
    setOrders(sorted);
    setFilteredOrders(sorted);
    setLoading(false);
  } catch (error) {
    console.error("Error loading orders:", error);
    setLoading(false);
  }
};
```

Add import at top:
```javascript
import apiService from "../../services/api";
```


PHASE 3: ENVIRONMENT CONFIGURATION
------------------------------------

Step 3.1: Create/Update .env file

For Development (JSON Server):
```
REACT_APP_API_URL=http://localhost:3001
REACT_APP_USE_MOCK_API=true
```

For Production (Laravel API):
```
REACT_APP_API_URL=https://phplaravel-780646-5827390.cloudwaysapps.com/api/v1
REACT_APP_USE_MOCK_API=false
```

Step 3.2: Update package.json scripts

Add these scripts for easy switching:
```json
{
  "scripts": {
    "start": "react-scripts start",
    "start:mock": "REACT_APP_USE_MOCK_API=true react-scripts start",
    "start:prod": "REACT_APP_USE_MOCK_API=false react-scripts start",
    "dev": "concurrently \"npm run json-server\" \"npm run start:mock\"",
    "json-server": "json-server --watch db.json --port 3001"
  }
}
```


PHASE 4: TESTING
-----------------

Step 4.1: Test with Mock API
  $ npm run dev
  - Verify all pages load correctly
  - Test all CRUD operations
  - Check admin panel functionality

Step 4.2: Test with Production API
  $ npm run start:prod
  - Test user registration and login
  - Test product browsing
  - Test add to cart (authenticated)
  - Test checkout and order creation
  - Test admin login and management

Step 4.3: Verify Response Handling
  - Check that extractData() correctly extracts data from { success, data }
  - Verify error messages are displayed correctly
  - Test token refresh/expiration handling


PHASE 5: DEPLOYMENT
--------------------

Step 5.1: Build for Production
  $ REACT_APP_USE_MOCK_API=false npm run build

Step 5.2: Verify Environment Variables
  - Ensure .env.production has correct API URL
  - Verify no hardcoded localhost URLs remain

Step 5.3: Deploy
  - Upload build folder to hosting
  - Configure server-side routing for SPA


--------------------------------------------------------------------------------
5. DATA STRUCTURE DIFFERENCES
--------------------------------------------------------------------------------

5.1 PRODUCT STRUCTURE (Same for both)
--------------------------------------

{
  "id": "23838543",
  "moogoldId": "23838543",
  "name": "Mobile Legends: Adventure",
  "slug": "mobile-legends-adventure",
  "shortDescription": "M-CASH Top Up...",
  "description": "Full description...",
  "category": "mobile-game",
  "platform": "Mobile",
  "region": "Global",
  "image": "https://cdn.moogold.com/...",
  "rating": 4.8,
  "totalReviews": 1247,
  "featured": false,
  "trending": true,
  "hot": true,
  "instantDelivery": true,
  "deliveryTime": "Instant - 5 Minutes",
  "requiredInfo": ["Player ID"],
  "howToTopUp": ["Step 1...", "Step 2..."],
  "howToFindPlayerId": ["Open app...", "Tap profile..."],
  "tags": ["RPG", "Mobile Legends"],
  "developer": "Moonton",
  "currency": "M-CASH",
  "pricingConfig": {
    "marginType": "percentage",
    "marginValue": 15,
    "baseCurrency": "INR"
  },
  "offers": [
    {
      "id": "23841659",
      "offerId": "23841659",
      "name": "1499 M-CASH",
      "basePrice": 1270.25,
      "margin": 15,
      "sellingPrice": 1460.79,
      "originalPrice": 1550,
      "discount": 6,
      "popular": false,
      "currency": "INR"
    }
  ]
}


5.2 API RESPONSE FORMAT COMPARISON
-----------------------------------

JSON Server Response (Raw):
```json
[
  { "id": 1, "name": "Product 1" },
  { "id": 2, "name": "Product 2" }
]
```

Production API Response (Wrapped):
```json
{
  "success": true,
  "message": "Products retrieved successfully",
  "data": [
    { "id": 1, "name": "Product 1" },
    { "id": 2, "name": "Product 2" }
  ],
  "meta": {
    "current_page": 1,
    "per_page": 20,
    "total": 100
  }
}
```

The extractData() helper in api.js handles this automatically!


--------------------------------------------------------------------------------
6. AUTHENTICATION FLOW COMPARISON
--------------------------------------------------------------------------------

6.1 JSON SERVER (Current Mock)
-------------------------------

Login Flow:
  1. User enters email/password
  2. App sends GET /users?email=x&password=y
  3. Server returns matching users array
  4. App checks if array has user
  5. App stores user object in sessionStorage
  6. No real token - just session storage

Security Issues:
  - Plain text passwords in db.json
  - No actual authentication
  - Anyone can access any user's data
  - No token expiration


6.2 PRODUCTION API (Laravel Sanctum)
-------------------------------------

Login Flow:
  1. User enters email/password
  2. App sends POST /auth/login with credentials
  3. Server validates and returns:
     {
       "success": true,
       "data": {
         "user": { id, email, firstName, lastName },
         "token": "1|xxxxxxxxx",
         "tokenType": "Bearer",
         "expiresAt": "2026-01-02T00:00:00.000Z"
       }
     }
  4. App stores token in sessionStorage
  5. All subsequent requests include Authorization: Bearer <token>

Security Features:
  - Hashed passwords
  - Token-based auth
  - Token expiration
  - CSRF protection
  - Rate limiting


--------------------------------------------------------------------------------
7. CHECKLIST FOR MIGRATION
--------------------------------------------------------------------------------

PRE-MIGRATION:
[ ] Backup current codebase
[ ] Test all Postman API endpoints
[ ] Verify API authentication works
[ ] Review Laravel API documentation

CODE UPDATES:
[ ] Fix AdminProducts.js - use apiService
[ ] Fix AdminOrders.js - use apiService
[ ] Verify AdminLeads.js uses apiService
[ ] Verify all Context files use apiService
[ ] Remove any hardcoded localhost URLs
[ ] Update .env files

TESTING:
[ ] Test user registration
[ ] Test user login/logout
[ ] Test admin login/logout
[ ] Test product listing
[ ] Test product search
[ ] Test product details page
[ ] Test add to cart (guest mode)
[ ] Test add to cart (authenticated)
[ ] Test checkout flow
[ ] Test order creation
[ ] Test order history
[ ] Test wishlist operations
[ ] Test contact form submission
[ ] Test newsletter subscription
[ ] Test admin dashboard
[ ] Test admin products management
[ ] Test admin orders management
[ ] Test admin leads management

POST-MIGRATION:
[ ] Remove db.json from production build
[ ] Update documentation
[ ] Configure CI/CD for environment variables
[ ] Monitor for API errors in production


--------------------------------------------------------------------------------
8. POTENTIAL ISSUES & SOLUTIONS
--------------------------------------------------------------------------------

Issue 1: Token Expiration
  Problem: User session expires unexpectedly
  Solution: Implement token refresh or redirect to login on 401

Issue 2: CORS Errors
  Problem: Browser blocks API requests
  Solution: Configure CORS on Laravel backend for frontend domain

Issue 3: Response Format Mismatch
  Problem: Some endpoints return different format
  Solution: Review extractData() helper, add edge case handling

Issue 4: Pagination
  Problem: Large product lists need pagination
  Solution: Implement pagination UI using meta.current_page, meta.total

Issue 5: Real-time Cart Sync
  Problem: Guest cart not syncing after login
  Solution: Implement cart merge logic on login


--------------------------------------------------------------------------------
9. CONCLUSION
--------------------------------------------------------------------------------

The GameHub codebase is WELL-PREPARED for production API migration!

Current Ready State:
  - api.js service layer: 95% ready (designed for dual-mode)
  - Context providers: 100% ready (all use apiService)
  - Environment config: 100% ready
  - Response handling: 100% ready (extractData helper)

Remaining Work:
  - Fix AdminProducts.js direct fetch calls
  - Fix AdminOrders.js direct fetch calls
  - Update environment variables for production
  - Thorough testing

Estimated Migration Effort: 2-4 hours for code changes + 4-8 hours testing

The architecture was clearly designed with API migration in mind, making this
transition straightforward once the few direct fetch calls are updated.


================================================================================
                           END OF MIGRATION GUIDE
================================================================================
