=============================================================================
1. APIs THAT NEED MODIFICATION
=============================================================================

-----------------------------------------------------------------------------
1.1 PATCH /cart/{id} - Update Cart Item
-----------------------------------------------------------------------------

Endpoint: PATCH /cart/{id}
Status: NEEDS FIX - Poor error handling

TEST RESULT:
When cart item does not exist, API returns raw Laravel exception instead of
proper JSON error response:

Actual Response:
{
  "message": "No query results for model [App\\Models\\CartItem].",
  "exception": "Symfony\\Component\\HttpKernel\\Exception\\NotFoundHttpException",
  ...full stack trace...
}

REQUIRED FIX:
Return proper JSON response:
{
  "success": false,
  "message": "Cart item not found"
}

ACTION: Modify CartController to handle ModelNotFoundException properly.

-----------------------------------------------------------------------------
1.2 PATCH /admin/orders/{id} - Update Order Status
-----------------------------------------------------------------------------

Endpoint: PATCH /admin/orders/{id}
Status: NEEDS FIX - Poor error handling

TEST RESULT:
When order does not exist, API returns raw Laravel exception:

Actual Response:
{
  "message": "No query results for model [App\\Models\\Order] 1",
  "exception": "Symfony\\Component\\HttpKernel\\Exception\\NotFoundHttpException",
  ...full stack trace...
}

REQUIRED FIX:
Return proper JSON response:
{
  "success": false,
  "message": "Order not found"
}

ACTION: Modify AdminOrderController to handle ModelNotFoundException properly.

FRONTEND NOTE: AdminOrders.js currently only displays orders (read-only).
If order status update functionality is needed, add UI for status changes
and use apiService.admin.updateOrderStatus() method which is already available.

-----------------------------------------------------------------------------
1.3 PUT /admin/products/{id} - Update Product
-----------------------------------------------------------------------------

Endpoint: PUT /admin/products/{id}
Status: NEEDS FIX - Poor error handling

TEST RESULT:
When product does not exist, API returns raw Laravel exception instead of
proper 404 response.

REQUIRED FIX:
Return proper JSON response:
{
  "success": false,
  "message": "Product not found"
}

ACTION: Add findOrFail exception handling in AdminProductController.

-----------------------------------------------------------------------------
1.4 DELETE /admin/products/{id} - Delete Product
-----------------------------------------------------------------------------

Endpoint: DELETE /admin/products/{id}
Status: NEEDS FIX - Same as above

TEST RESULT:
Raw Laravel exception when product not found.

REQUIRED FIX:
Return proper JSON response.

-----------------------------------------------------------------------------
1.5 DELETE /admin/leads/{id} - Delete Lead
-----------------------------------------------------------------------------

Endpoint: DELETE /admin/leads/{id}
Status: NEEDS FIX - Poor error handling

TEST RESULT:
When lead does not exist, API returns raw Laravel exception.

REQUIRED FIX:
Return proper JSON response:
{
  "success": false,
  "message": "Lead not found"
}

=============================================================================
2. CATEGORY APIs
=============================================================================

2.1 GET /categories
    Status: EXISTS (but empty data)
    Description: Get all categories
    Action Required: Seed categories in database
    Recommended Categories:
    - { id: 1, name: "Mobile Games", slug: "mobile-game", icon: "mdi:cellphone" }
    - { id: 2, name: "PC Games", slug: "pc-game", icon: "mdi:desktop-classic" }
    - { id: 3, name: "Gift Cards", slug: "gift-card", icon: "mdi:gift" }
    - { id: 4, name: "Cross Platform", slug: "cross-platform", icon: "mdi:devices" }

=============================================================================
3. ADMIN CATEGORY MANAGEMENT APIs
=============================================================================

3.1 POST /admin/categories
    Status: NEEDS IMPLEMENTATION
    Description: Create a new category
    Headers: Authorization: Bearer {admin_token}
    Request Body: {
      "name": "Mobile Games",
      "slug": "mobile-game",
      "description": "Top-up for mobile games",
      "icon": "mdi:cellphone",
      "is_active": true
    }

3.2 PUT /admin/categories/{id}
    Status: NEEDS IMPLEMENTATION
    Description: Update category

3.3 DELETE /admin/categories/{id}
    Status: NEEDS IMPLEMENTATION
    Description: Delete category

=============================================================================
4. ADMIN PRODUCT APIs (Admin Authenticated)
=============================================================================

4.1 POST /admin/products
    Status: NEEDS IMPLEMENTATION
    Description: Create a new product (synced from MOOGOLD)
    Headers: Authorization: Bearer {admin_token}
    Request Body: {
      "moogold_id": "23838543",
      "name": "Mobile Legends",
      "slug": "mobile-legends",
      "short_description": "Top Up for Mobile Legends",
      "description": "Full description...",
      "category": "mobile-game",
      "platform": "Mobile",
      "region": "Global",
      "image": "https://...",
      "rating": 4.5,
      "total_reviews": 0,
      "featured": true,
      "trending": false,
      "hot": false,
      "instant_delivery": true,
      "delivery_time": "Instant - 5 Minutes",
      "required_info": ["User ID", "Zone ID"],
      "how_to_top_up": ["Step 1...", "Step 2..."],
      "how_to_find_player_id": ["Step 1...", "Step 2..."],
      "tags": ["MOBA", "Mobile"],
      "developer": "Moonton",
      "currency": "Diamonds",
      "pricing_config": {
        "margin_type": "percentage",
        "margin_value": 12,
        "base_currency": "INR"
      },
      "offers": [
        {
          "offer_id": "23841659",
          "name": "1499 M-CASH",
          "base_price": 1289.83,
          "margin": 12,
          "selling_price": 1444.61,
          "original_price": 1589.07,
          "discount": 9,
          "popular": false
        }
      ]
    }
    Expected Response: {
      "success": true,
      "message": "Product created successfully",
      "data": { ...created product }
    }


=============================================================================
5. USER PROFILE APIs (User Authenticated)
=============================================================================

5.1 PUT /auth/user
    Status: NEEDS IMPLEMENTATION
    Description: Update user profile
    Headers: Authorization: Bearer {user_token}
    Request Body: {
      "first_name": "John",
      "last_name": "Doe",
      "phone": "+91XXXXXXXXXX"
    }
    Expected Response: {
      "success": true,
      "message": "Profile updated successfully",
      "data": { ...updated user }
    }

5.2 PUT /auth/password
    Status: NEEDS IMPLEMENTATION
    Description: Change user password
    Headers: Authorization: Bearer {user_token}
    Request Body: {
      "current_password": "oldpassword",
      "password": "newpassword",
      "password_confirmation": "newpassword"
    }
    Expected Response: {
      "success": true,
      "message": "Password changed successfully"
    }

=============================================================================
6. DASHBOARD/STATISTICS APIs (Admin Authenticated)
=============================================================================

6.1 GET /admin/dashboard/stats
    Status: NEEDS IMPLEMENTATION
    Description: Get dashboard statistics
    Headers: Authorization: Bearer {admin_token}
    Expected Response: {
      "success": true,
      "data": {
        "total_orders": 100,
        "total_revenue": 150000,
        "total_customers": 50,
        "total_products": 25,
        "pending_orders": 5,
        "completed_orders": 95,
        "recent_orders": [...],
        "top_products": [...],
        "revenue_chart": {
          "labels": ["Jan", "Feb", ...],
          "data": [10000, 15000, ...]
        }
      }
    }

=============================================================================
7. KNOWN ISSUES TO FIX
=============================================================================

7.1 MOOGOLD Product ID Validation
    Endpoint: GET /moogold/products/{id}
    Issue: When a non-numeric string is passed as product ID, the API throws:
           "Argument #1 ($product_id) must be of type int, string given"
    Fix: Add input validation to cast product_id to integer and return
         proper 400 Bad Request error for invalid IDs.

=============================================================================
8. RESPONSE FORMAT STANDARDS
=============================================================================

All APIs should follow this format:

SUCCESS Response:
{
  "success": true,
  "message": "Optional success message",
  "data": { ... } or [ ... ],
  "meta": {                        // For paginated responses
    "currentPage": 1,
    "perPage": 15,
    "total": 100,
    "totalPages": 7,
    "hasMorePages": true,
    "from": 1,
    "to": 15
  }
}

ERROR Response:
{
  "success": false,
  "message": "Error message",
  "errors": {                      // For validation errors
    "field_name": ["Error message 1", "Error message 2"]
  }
}

=============================================================================
9. AUTHENTICATION
=============================================================================

All authenticated endpoints require:
  Header: Authorization: Bearer {token}

Tokens are obtained from:
  - User login: POST /auth/login
  - Admin login: POST /admin/auth/login

Token expiry should be handled gracefully with 401 Unauthorized responses.

=============================================================================
END OF DOCUMENT
=============================================================================
