================================================================================
                    GAMEHUB - API REQUIREMENTS DOCUMENTATION
                    FOR BACKEND DEVELOPER (Laravel + MySQL)
================================================================================

Server: Cloudways (Laravel PHP Backend with MySQL Database)
Frontend: React.js Application
Current Development Server: JSON Server (http://localhost:3001)

This document provides comprehensive API specifications for replacing the
JSON Server mock backend with a production Laravel + MySQL implementation.

================================================================================
                              TABLE OF CONTENTS
================================================================================

1.  GENERAL CONFIGURATION & SETUP
2.  DATABASE SCHEMA (MySQL Tables)
3.  AUTHENTICATION APIs
4.  USER MANAGEMENT APIs
5.  ADMIN MANAGEMENT APIs
6.  PRODUCT APIs
7.  CATEGORY APIs
8.  CART APIs
9.  ORDER APIs
10. LEAD/SUPPORT APIs
11. WISHLIST APIs
12. MOOGOLD INTEGRATION APIs (External)
13. RESPONSE FORMATS & ERROR HANDLING
14. PAGINATION REQUIREMENTS
15. SECURITY REQUIREMENTS
16. API ENDPOINTS SUMMARY TABLE

================================================================================
                    1. GENERAL CONFIGURATION & SETUP
================================================================================

BASE URL CONFIGURATION:
-----------------------
Production Base URL: https://your-cloudways-domain.com/api/v1
Development Base URL: http://localhost:8000/api/v1

HEADERS REQUIRED:
-----------------
All requests must include:
- Content-Type: application/json
- Accept: application/json

Authenticated requests must include:
- Authorization: Bearer {token}

CORS CONFIGURATION:
-------------------
Allow origins:
- https://your-frontend-domain.com
- http://localhost:3000 (development)

Allowed methods: GET, POST, PUT, PATCH, DELETE, OPTIONS
Allowed headers: Content-Type, Accept, Authorization, X-Requested-With

================================================================================
                    2. DATABASE SCHEMA (MySQL Tables)
================================================================================

--------------------------------------------------------------------------------
TABLE: users
--------------------------------------------------------------------------------
Column              | Type          | Constraints        | Description
--------------------|---------------|--------------------|-----------------------
id                  | BIGINT        | PK, AUTO_INCREMENT | Primary key
email               | VARCHAR(255)  | UNIQUE, NOT NULL   | User email address
password            | VARCHAR(255)  | NOT NULL           | Hashed password (bcrypt)
first_name          | VARCHAR(100)  | NOT NULL           | User first name
last_name           | VARCHAR(100)  | NOT NULL           | User last name
phone               | VARCHAR(20)   | NULLABLE           | Phone number
email_verified_at   | TIMESTAMP     | NULLABLE           | Email verification time
remember_token      | VARCHAR(100)  | NULLABLE           | Remember me token
created_at          | TIMESTAMP     | NOT NULL           | Record creation time
updated_at          | TIMESTAMP     | NOT NULL           | Record update time

INDEXES: email (unique)

--------------------------------------------------------------------------------
TABLE: admins
--------------------------------------------------------------------------------
Column              | Type          | Constraints        | Description
--------------------|---------------|--------------------|-----------------------
id                  | BIGINT        | PK, AUTO_INCREMENT | Primary key
email               | VARCHAR(255)  | UNIQUE, NOT NULL   | Admin email address
password            | VARCHAR(255)  | NOT NULL           | Hashed password (bcrypt)
first_name          | VARCHAR(100)  | NOT NULL           | Admin first name
last_name           | VARCHAR(100)  | NOT NULL           | Admin last name
role                | VARCHAR(50)   | DEFAULT 'admin'    | Role (admin, super_admin)
is_active           | BOOLEAN       | DEFAULT TRUE       | Active status
created_at          | TIMESTAMP     | NOT NULL           | Record creation time
updated_at          | TIMESTAMP     | NOT NULL           | Record update time

INDEXES: email (unique)

--------------------------------------------------------------------------------
TABLE: categories
--------------------------------------------------------------------------------
Column              | Type          | Constraints        | Description
--------------------|---------------|--------------------|-----------------------
id                  | BIGINT        | PK, AUTO_INCREMENT | Primary key
name                | VARCHAR(100)  | NOT NULL           | Category display name
slug                | VARCHAR(100)  | UNIQUE, NOT NULL   | URL-friendly slug
icon                | VARCHAR(100)  | NULLABLE           | Icon class (mdi:icon-name)
description         | TEXT          | NULLABLE           | Category description
is_active           | BOOLEAN       | DEFAULT TRUE       | Active status
sort_order          | INT           | DEFAULT 0          | Display order
created_at          | TIMESTAMP     | NOT NULL           | Record creation time
updated_at          | TIMESTAMP     | NOT NULL           | Record update time

INDEXES: slug (unique), is_active

--------------------------------------------------------------------------------
TABLE: products
--------------------------------------------------------------------------------
Column              | Type          | Constraints        | Description
--------------------|---------------|--------------------|-----------------------
id                  | BIGINT        | PK, AUTO_INCREMENT | Primary key
moogold_id          | VARCHAR(50)   | NULLABLE, UNIQUE   | MooGold product ID
name                | VARCHAR(255)  | NOT NULL           | Product name
slug                | VARCHAR(255)  | UNIQUE, NOT NULL   | URL-friendly slug
short_description   | VARCHAR(500)  | NULLABLE           | Brief description
description         | TEXT          | NULLABLE           | Full description
category_id         | BIGINT        | FK -> categories   | Category foreign key
platform            | VARCHAR(50)   | NOT NULL           | Mobile, PC, Console
region              | VARCHAR(100)  | DEFAULT 'Global'   | Region (Global, Brazil, etc.)
image               | VARCHAR(500)  | NULLABLE           | Product image URL
rating              | DECIMAL(2,1)  | DEFAULT 4.5        | Average rating (0.0-5.0)
total_reviews       | INT           | DEFAULT 0          | Total review count
featured            | BOOLEAN       | DEFAULT FALSE      | Featured product flag
trending            | BOOLEAN       | DEFAULT FALSE      | Trending product flag
hot                 | BOOLEAN       | DEFAULT FALSE      | Hot product flag
instant_delivery    | BOOLEAN       | DEFAULT TRUE       | Instant delivery flag
delivery_time       | VARCHAR(100)  | NULLABLE           | Delivery time text
required_info       | JSON          | NULLABLE           | Array of required fields
how_to_top_up       | JSON          | NULLABLE           | Array of top-up steps
how_to_find_id      | JSON          | NULLABLE           | Array of ID finding steps
tags                | JSON          | NULLABLE           | Array of tag strings
developer           | VARCHAR(100)  | NULLABLE           | Game developer name
currency            | VARCHAR(50)   | NULLABLE           | In-game currency name
margin_type         | ENUM          | DEFAULT 'percentage'| percentage or fixed
margin_value        | DECIMAL(10,2) | DEFAULT 10.00      | Margin value
base_currency       | VARCHAR(10)   | DEFAULT 'INR'      | Base currency code
is_active           | BOOLEAN       | DEFAULT TRUE       | Active status
created_at          | TIMESTAMP     | NOT NULL           | Record creation time
updated_at          | TIMESTAMP     | NOT NULL           | Record update time

INDEXES: slug (unique), moogold_id, category_id, featured, trending, is_active
FOREIGN KEYS: category_id REFERENCES categories(id) ON DELETE SET NULL

--------------------------------------------------------------------------------
TABLE: product_offers
--------------------------------------------------------------------------------
Column              | Type          | Constraints        | Description
--------------------|---------------|--------------------|-----------------------
id                  | BIGINT        | PK, AUTO_INCREMENT | Primary key
product_id          | BIGINT        | FK -> products     | Product foreign key
moogold_offer_id    | VARCHAR(50)   | NULLABLE           | MooGold offer ID
name                | VARCHAR(255)  | NOT NULL           | Offer name
base_price          | DECIMAL(12,2) | NOT NULL           | Cost price from supplier
margin              | DECIMAL(10,2) | NOT NULL           | Margin percentage/amount
selling_price       | DECIMAL(12,2) | NOT NULL           | Price to customer
original_price      | DECIMAL(12,2) | NULLABLE           | Original/MRP price
discount            | DECIMAL(5,2)  | DEFAULT 0          | Discount percentage
currency            | VARCHAR(10)   | DEFAULT 'INR'      | Currency code
is_popular          | BOOLEAN       | DEFAULT FALSE      | Popular offer flag
is_first_time_bonus | BOOLEAN       | DEFAULT FALSE      | First top-up bonus flag
is_active           | BOOLEAN       | DEFAULT TRUE       | Active status
sort_order          | INT           | DEFAULT 0          | Display order
created_at          | TIMESTAMP     | NOT NULL           | Record creation time
updated_at          | TIMESTAMP     | NOT NULL           | Record update time

INDEXES: product_id, is_active, moogold_offer_id
FOREIGN KEYS: product_id REFERENCES products(id) ON DELETE CASCADE

--------------------------------------------------------------------------------
TABLE: cart_items
--------------------------------------------------------------------------------
Column              | Type          | Constraints        | Description
--------------------|---------------|--------------------|-----------------------
id                  | BIGINT        | PK, AUTO_INCREMENT | Primary key
user_id             | BIGINT        | FK -> users        | User foreign key
product_id          | BIGINT        | FK -> products     | Product foreign key
offer_id            | BIGINT        | FK -> product_offers| Offer foreign key
quantity            | INT           | DEFAULT 1          | Item quantity
required_info       | JSON          | NULLABLE           | User-entered game info
created_at          | TIMESTAMP     | NOT NULL           | Record creation time
updated_at          | TIMESTAMP     | NOT NULL           | Record update time

INDEXES: user_id, product_id
FOREIGN KEYS:
  - user_id REFERENCES users(id) ON DELETE CASCADE
  - product_id REFERENCES products(id) ON DELETE CASCADE
  - offer_id REFERENCES product_offers(id) ON DELETE CASCADE
UNIQUE: (user_id, product_id, offer_id)

--------------------------------------------------------------------------------
TABLE: orders
--------------------------------------------------------------------------------
Column              | Type          | Constraints        | Description
--------------------|---------------|--------------------|-----------------------
id                  | BIGINT        | PK, AUTO_INCREMENT | Primary key
user_id             | BIGINT        | FK -> users        | User foreign key (nullable for guest)
order_number        | VARCHAR(50)   | UNIQUE, NOT NULL   | Order reference number
subtotal            | DECIMAL(12,2) | NOT NULL           | Subtotal amount
tax                 | DECIMAL(12,2) | DEFAULT 0          | Tax amount
total               | DECIMAL(12,2) | NOT NULL           | Total amount
status              | ENUM          | DEFAULT 'pending'  | Order status
payment_method      | VARCHAR(50)   | NOT NULL           | wallet, card, upi, netbanking
payment_status      | ENUM          | DEFAULT 'pending'  | Payment status
contact_email       | VARCHAR(255)  | NOT NULL           | Contact email
contact_phone       | VARCHAR(20)   | NULLABLE           | Contact phone
contact_first_name  | VARCHAR(100)  | NOT NULL           | Contact first name
contact_last_name   | VARCHAR(100)  | NOT NULL           | Contact last name
payment_last4       | VARCHAR(4)    | NULLABLE           | Card last 4 digits
payment_upi_id      | VARCHAR(100)  | NULLABLE           | UPI ID if used
notes               | TEXT          | NULLABLE           | Order notes
created_at          | TIMESTAMP     | NOT NULL           | Record creation time
updated_at          | TIMESTAMP     | NOT NULL           | Record update time

STATUS ENUM VALUES: 'pending', 'processing', 'completed', 'failed', 'refunded', 'cancelled'
PAYMENT_STATUS ENUM VALUES: 'pending', 'paid', 'failed', 'refunded'

INDEXES: order_number (unique), user_id, status, created_at
FOREIGN KEYS: user_id REFERENCES users(id) ON DELETE SET NULL

--------------------------------------------------------------------------------
TABLE: order_items
--------------------------------------------------------------------------------
Column              | Type          | Constraints        | Description
--------------------|---------------|--------------------|-----------------------
id                  | BIGINT        | PK, AUTO_INCREMENT | Primary key
order_id            | BIGINT        | FK -> orders       | Order foreign key
product_id          | BIGINT        | FK -> products     | Product foreign key (nullable)
offer_id            | BIGINT        | FK -> product_offers| Offer foreign key (nullable)
product_name        | VARCHAR(255)  | NOT NULL           | Product name snapshot
offer_name          | VARCHAR(255)  | NOT NULL           | Offer name snapshot
image               | VARCHAR(500)  | NULLABLE           | Image URL snapshot
platform            | VARCHAR(50)   | NULLABLE           | Platform snapshot
region              | VARCHAR(100)  | NULLABLE           | Region snapshot
price               | DECIMAL(12,2) | NOT NULL           | Unit price at purchase
original_price      | DECIMAL(12,2) | NULLABLE           | Original price snapshot
discount            | DECIMAL(5,2)  | DEFAULT 0          | Discount percentage
currency            | VARCHAR(10)   | DEFAULT 'INR'      | Currency code
quantity            | INT           | DEFAULT 1          | Item quantity
required_info       | JSON          | NULLABLE           | User-entered game info
delivery_time       | VARCHAR(100)  | NULLABLE           | Delivery time snapshot
delivery_status     | ENUM          | DEFAULT 'pending'  | Item delivery status
delivered_at        | TIMESTAMP     | NULLABLE           | Delivery timestamp
created_at          | TIMESTAMP     | NOT NULL           | Record creation time
updated_at          | TIMESTAMP     | NOT NULL           | Record update time

DELIVERY_STATUS ENUM VALUES: 'pending', 'processing', 'delivered', 'failed'

INDEXES: order_id, product_id
FOREIGN KEYS:
  - order_id REFERENCES orders(id) ON DELETE CASCADE
  - product_id REFERENCES products(id) ON DELETE SET NULL
  - offer_id REFERENCES product_offers(id) ON DELETE SET NULL

--------------------------------------------------------------------------------
TABLE: leads
--------------------------------------------------------------------------------
Column              | Type          | Constraints        | Description
--------------------|---------------|--------------------|-----------------------
id                  | BIGINT        | PK, AUTO_INCREMENT | Primary key
type                | ENUM          | NOT NULL           | contact or newsletter
name                | VARCHAR(200)  | NULLABLE           | Full name (for contact)
email               | VARCHAR(255)  | NOT NULL           | Email address
phone               | VARCHAR(20)   | NULLABLE           | Phone number
order_number        | VARCHAR(50)   | NULLABLE           | Related order number
category            | VARCHAR(50)   | NULLABLE           | Support category
subject             | VARCHAR(255)  | NULLABLE           | Support subject
message             | TEXT          | NULLABLE           | Support message
status              | ENUM          | DEFAULT 'new'      | Lead status
notes               | TEXT          | NULLABLE           | Admin notes
assigned_to         | BIGINT        | FK -> admins       | Assigned admin
created_at          | TIMESTAMP     | NOT NULL           | Record creation time
updated_at          | TIMESTAMP     | NOT NULL           | Record update time

TYPE ENUM VALUES: 'contact', 'newsletter'
STATUS ENUM VALUES: 'new', 'contacted', 'resolved', 'subscribed', 'unsubscribed'
CATEGORY VALUES: 'order', 'payment', 'delivery', 'technical', 'other'

INDEXES: email, type, status, created_at
FOREIGN KEYS: assigned_to REFERENCES admins(id) ON DELETE SET NULL

--------------------------------------------------------------------------------
TABLE: wishlist_items
--------------------------------------------------------------------------------
Column              | Type          | Constraints        | Description
--------------------|---------------|--------------------|-----------------------
id                  | BIGINT        | PK, AUTO_INCREMENT | Primary key
user_id             | BIGINT        | FK -> users        | User foreign key
product_id          | BIGINT        | FK -> products     | Product foreign key
created_at          | TIMESTAMP     | NOT NULL           | Record creation time

INDEXES: user_id
FOREIGN KEYS:
  - user_id REFERENCES users(id) ON DELETE CASCADE
  - product_id REFERENCES products(id) ON DELETE CASCADE
UNIQUE: (user_id, product_id)

--------------------------------------------------------------------------------
TABLE: personal_access_tokens (Laravel Sanctum)
--------------------------------------------------------------------------------
Standard Laravel Sanctum tokens table for API authentication.
Run: php artisan vendor:publish --provider="Laravel\Sanctum\SanctumServiceProvider"

================================================================================
                    3. AUTHENTICATION APIs
================================================================================

--------------------------------------------------------------------------------
3.1 USER LOGIN
--------------------------------------------------------------------------------
Endpoint: POST /api/v1/auth/login
Access: Public

Request Body:
{
    "email": "user@example.com",
    "password": "password123"
}

Success Response (200 OK):
{
    "success": true,
    "message": "Login successful",
    "data": {
        "user": {
            "id": 1,
            "email": "user@example.com",
            "firstName": "John",
            "lastName": "Doe",
            "phone": null
        },
        "token": "1|xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx",
        "tokenType": "Bearer",
        "expiresAt": "2026-01-02T00:00:00.000Z"
    }
}

Error Response (401 Unauthorized):
{
    "success": false,
    "message": "Invalid email or password",
    "errors": null
}

Error Response (422 Validation Error):
{
    "success": false,
    "message": "Validation failed",
    "errors": {
        "email": ["The email field is required."],
        "password": ["The password field is required."]
    }
}

--------------------------------------------------------------------------------
3.2 USER REGISTRATION
--------------------------------------------------------------------------------
Endpoint: POST /api/v1/auth/register
Access: Public

Request Body:
{
    "email": "newuser@example.com",
    "password": "password123",
    "password_confirmation": "password123",
    "firstName": "John",
    "lastName": "Doe",
    "phone": "9876543210"  // Optional
}

Success Response (201 Created):
{
    "success": true,
    "message": "Registration successful",
    "data": {
        "user": {
            "id": 2,
            "email": "newuser@example.com",
            "firstName": "John",
            "lastName": "Doe",
            "phone": "9876543210"
        }
    }
}

Error Response (422 Validation Error):
{
    "success": false,
    "message": "Validation failed",
    "errors": {
        "email": ["The email has already been taken."]
    }
}

Validation Rules:
- email: required, email format, unique in users table
- password: required, min 6 characters, confirmed
- firstName: required, max 100 characters
- lastName: required, max 100 characters
- phone: optional, max 20 characters

--------------------------------------------------------------------------------
3.3 USER LOGOUT
--------------------------------------------------------------------------------
Endpoint: POST /api/v1/auth/logout
Access: Authenticated (User)
Headers: Authorization: Bearer {token}

Success Response (200 OK):
{
    "success": true,
    "message": "Logged out successfully"
}

--------------------------------------------------------------------------------
3.4 GET CURRENT USER
--------------------------------------------------------------------------------
Endpoint: GET /api/v1/auth/user
Access: Authenticated (User)
Headers: Authorization: Bearer {token}

Success Response (200 OK):
{
    "success": true,
    "data": {
        "id": 1,
        "email": "user@example.com",
        "firstName": "John",
        "lastName": "Doe",
        "phone": "9876543210"
    }
}

--------------------------------------------------------------------------------
3.5 UPDATE USER PROFILE
--------------------------------------------------------------------------------
Endpoint: PUT /api/v1/auth/user
Access: Authenticated (User)
Headers: Authorization: Bearer {token}

Request Body:
{
    "firstName": "John",
    "lastName": "Smith",
    "phone": "1234567890"
}

Success Response (200 OK):
{
    "success": true,
    "message": "Profile updated successfully",
    "data": {
        "id": 1,
        "email": "user@example.com",
        "firstName": "John",
        "lastName": "Smith",
        "phone": "1234567890"
    }
}

--------------------------------------------------------------------------------
3.6 CHANGE PASSWORD
--------------------------------------------------------------------------------
Endpoint: PUT /api/v1/auth/password
Access: Authenticated (User)
Headers: Authorization: Bearer {token}

Request Body:
{
    "current_password": "oldpassword",
    "password": "newpassword123",
    "password_confirmation": "newpassword123"
}

Success Response (200 OK):
{
    "success": true,
    "message": "Password changed successfully"
}

================================================================================
                    4. ADMIN AUTHENTICATION APIs
================================================================================

--------------------------------------------------------------------------------
4.1 ADMIN LOGIN
--------------------------------------------------------------------------------
Endpoint: POST /api/v1/admin/auth/login
Access: Public

Request Body:
{
    "email": "admin@gamehub.com",
    "password": "admin123"
}

Success Response (200 OK):
{
    "success": true,
    "message": "Admin login successful",
    "data": {
        "admin": {
            "id": 1,
            "email": "admin@gamehub.com",
            "firstName": "Admin",
            "lastName": "User",
            "role": "admin"
        },
        "token": "2|xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx",
        "tokenType": "Bearer"
    }
}

--------------------------------------------------------------------------------
4.2 ADMIN LOGOUT
--------------------------------------------------------------------------------
Endpoint: POST /api/v1/admin/auth/logout
Access: Authenticated (Admin)
Headers: Authorization: Bearer {admin_token}

Success Response (200 OK):
{
    "success": true,
    "message": "Admin logged out successfully"
}

--------------------------------------------------------------------------------
4.3 GET CURRENT ADMIN
--------------------------------------------------------------------------------
Endpoint: GET /api/v1/admin/auth/user
Access: Authenticated (Admin)
Headers: Authorization: Bearer {admin_token}

Success Response (200 OK):
{
    "success": true,
    "data": {
        "id": 1,
        "email": "admin@gamehub.com",
        "firstName": "Admin",
        "lastName": "User",
        "role": "admin"
    }
}

================================================================================
                    5. PRODUCT APIs
================================================================================

--------------------------------------------------------------------------------
5.1 GET ALL PRODUCTS
--------------------------------------------------------------------------------
Endpoint: GET /api/v1/products
Access: Public

Query Parameters:
- page: int (default: 1) - Page number for pagination
- per_page: int (default: 20, max: 100) - Items per page
- featured: boolean - Filter by featured products
- trending: boolean - Filter by trending products
- hot: boolean - Filter by hot products
- category: string - Filter by category slug (e.g., "mobile-game")
- platform: string - Filter by platform (Mobile, PC, Console)
- region: string - Filter by region (Global, Brazil, etc.)
- search: string - Search in name, description
- sort_by: string (default: "created_at") - Sort field
- sort_order: string (default: "desc") - Sort direction (asc, desc)

Success Response (200 OK):
{
    "success": true,
    "data": [
        {
            "id": "23838543",
            "moogoldId": "23838543",
            "name": "Mobile Legends: Adventure",
            "slug": "mobile-legends-adventure",
            "shortDescription": "M-CASH Top Up for Mobile Legends: Adventure",
            "description": "Full description...",
            "category": "mobile-game",
            "platform": "Mobile",
            "region": "Global",
            "image": "https://cdn.moogold.com/...",
            "rating": 4.8,
            "totalReviews": 1247,
            "featured": true,
            "trending": true,
            "hot": true,
            "instantDelivery": true,
            "deliveryTime": "Instant - 5 Minutes",
            "requiredInfo": ["Player ID"],
            "howToTopUp": ["Step 1", "Step 2"],
            "howToFindPlayerId": ["Open game", "Check profile"],
            "tags": ["RPG", "Mobile Legends"],
            "developer": "Moonton",
            "currency": "M-CASH",
            "pricingConfig": {
                "marginType": "percentage",
                "marginValue": 15,
                "baseCurrency": "INR"
            },
            "offers": [
                {
                    "id": "23841659",
                    "offerId": "23841659",
                    "name": "1499 M-CASH",
                    "basePrice": 1270.25,
                    "margin": 15,
                    "sellingPrice": 1460.79,
                    "originalPrice": 1550,
                    "discount": 6,
                    "popular": false,
                    "currency": "INR"
                }
            ]
        }
    ],
    "meta": {
        "currentPage": 1,
        "perPage": 20,
        "total": 50,
        "totalPages": 3,
        "hasMorePages": true
    }
}

NOTE: The "offers" array should be included with each product (eager loaded).
The response format should match the db.json structure for seamless transition.

--------------------------------------------------------------------------------
5.2 GET SINGLE PRODUCT BY ID
--------------------------------------------------------------------------------
Endpoint: GET /api/v1/products/{id}
Access: Public

Path Parameters:
- id: string - Product ID (can be numeric ID or moogold ID)

Success Response (200 OK):
{
    "success": true,
    "data": {
        "id": "23838543",
        "moogoldId": "23838543",
        "name": "Mobile Legends: Adventure",
        "slug": "mobile-legends-adventure",
        "shortDescription": "M-CASH Top Up for Mobile Legends: Adventure",
        "description": "Mobile Legends: Adventure (MLA) is a casual idle RPG...",
        "category": "mobile-game",
        "platform": "Mobile",
        "region": "Global",
        "image": "https://cdn.moogold.com/2025/06/mobile-legends-adventure.jpg",
        "rating": 4.8,
        "totalReviews": 1247,
        "featured": true,
        "trending": true,
        "hot": true,
        "instantDelivery": true,
        "deliveryTime": "Instant - 5 Minutes",
        "requiredInfo": ["Player ID"],
        "howToTopUp": [
            "Select the M-CASH denomination you want",
            "Enter your Player ID",
            "Complete the payment",
            "M-CASH will be credited to your account instantly"
        ],
        "howToFindPlayerId": [
            "Open Mobile Legends: Adventure",
            "Tap on your Avatar",
            "Your Player ID will be displayed on your profile"
        ],
        "tags": ["RPG", "Mobile Legends", "M-CASH", "Idle Game", "Strategy"],
        "developer": "Moonton",
        "currency": "M-CASH",
        "pricingConfig": {
            "marginType": "percentage",
            "marginValue": 15,
            "baseCurrency": "INR"
        },
        "offers": [
            {
                "id": "23841659",
                "offerId": "23841659",
                "name": "1499 M-CASH",
                "basePrice": 1270.25,
                "margin": 15,
                "sellingPrice": 1460.79,
                "originalPrice": 1550,
                "discount": 6,
                "popular": false,
                "currency": "INR"
            },
            {
                "id": "23841660",
                "offerId": "23841660",
                "name": "1999 M-CASH",
                "basePrice": 1687.62,
                "margin": 15,
                "sellingPrice": 1940.76,
                "originalPrice": 2100,
                "discount": 8,
                "popular": true,
                "currency": "INR"
            }
        ]
    }
}

Error Response (404 Not Found):
{
    "success": false,
    "message": "Product not found"
}

--------------------------------------------------------------------------------
5.3 GET PRODUCT BY SLUG
--------------------------------------------------------------------------------
Endpoint: GET /api/v1/products/slug/{slug}
Access: Public

Path Parameters:
- slug: string - Product slug (URL-friendly name)

Success Response: Same as 5.2

--------------------------------------------------------------------------------
5.4 GET FEATURED PRODUCTS
--------------------------------------------------------------------------------
Endpoint: GET /api/v1/products/featured
Access: Public

Query Parameters:
- limit: int (default: 10) - Maximum products to return

Success Response (200 OK):
{
    "success": true,
    "data": [
        { ...product with offers... }
    ]
}

--------------------------------------------------------------------------------
5.5 GET TRENDING PRODUCTS
--------------------------------------------------------------------------------
Endpoint: GET /api/v1/products/trending
Access: Public

Query Parameters:
- limit: int (default: 10) - Maximum products to return

Success Response: Same as 5.4

--------------------------------------------------------------------------------
5.6 GET HOT PRODUCTS
--------------------------------------------------------------------------------
Endpoint: GET /api/v1/products/hot
Access: Public

Query Parameters:
- limit: int (default: 10) - Maximum products to return

Success Response: Same as 5.4

--------------------------------------------------------------------------------
5.7 GET PRODUCTS BY CATEGORY
--------------------------------------------------------------------------------
Endpoint: GET /api/v1/products/category/{categorySlug}
Access: Public

Path Parameters:
- categorySlug: string - Category slug (e.g., "mobile-game")

Query Parameters:
- page, per_page, sort_by, sort_order (same as 5.1)

Success Response: Same as 5.1

================================================================================
                    6. ADMIN PRODUCT MANAGEMENT APIs
================================================================================

--------------------------------------------------------------------------------
6.1 CREATE PRODUCT (Admin)
--------------------------------------------------------------------------------
Endpoint: POST /api/v1/admin/products
Access: Authenticated (Admin)
Headers: Authorization: Bearer {admin_token}

Request Body:
{
    "moogoldId": "23838543",
    "name": "Mobile Legends: Adventure",
    "slug": "mobile-legends-adventure",
    "shortDescription": "M-CASH Top Up",
    "description": "Full description here...",
    "category": "mobile-game",
    "platform": "Mobile",
    "region": "Global",
    "image": "https://cdn.moogold.com/...",
    "rating": 4.8,
    "totalReviews": 0,
    "featured": true,
    "trending": true,
    "hot": false,
    "instantDelivery": true,
    "deliveryTime": "Instant - 5 Minutes",
    "requiredInfo": ["Player ID"],
    "howToTopUp": ["Step 1", "Step 2"],
    "howToFindPlayerId": ["Open game", "Check profile"],
    "tags": ["RPG", "Mobile Legends"],
    "developer": "Moonton",
    "currency": "M-CASH",
    "pricingConfig": {
        "marginType": "percentage",
        "marginValue": 15,
        "baseCurrency": "INR"
    },
    "offers": [
        {
            "offerId": "23841659",
            "name": "1499 M-CASH",
            "basePrice": 1270.25,
            "margin": 15,
            "sellingPrice": 1460.79,
            "originalPrice": 1550,
            "discount": 6,
            "popular": false,
            "currency": "INR"
        }
    ]
}

Success Response (201 Created):
{
    "success": true,
    "message": "Product created successfully",
    "data": { ...created product with offers... }
}

NOTE: When creating a product, the offers should be created in the
product_offers table with the product_id foreign key.

--------------------------------------------------------------------------------
6.2 UPDATE PRODUCT (Admin)
--------------------------------------------------------------------------------
Endpoint: PUT /api/v1/admin/products/{id}
Access: Authenticated (Admin)
Headers: Authorization: Bearer {admin_token}

Request Body: Same as 6.1 (all fields optional except required ones)

Success Response (200 OK):
{
    "success": true,
    "message": "Product updated successfully",
    "data": { ...updated product with offers... }
}

NOTE: When updating, if "offers" array is provided:
- Compare with existing offers
- Update existing offers (match by offerId)
- Add new offers
- Remove offers not in the new array

--------------------------------------------------------------------------------
6.3 DELETE PRODUCT (Admin)
--------------------------------------------------------------------------------
Endpoint: DELETE /api/v1/admin/products/{id}
Access: Authenticated (Admin)
Headers: Authorization: Bearer {admin_token}

Success Response (200 OK):
{
    "success": true,
    "message": "Product deleted successfully"
}

NOTE: Soft delete recommended. Set is_active = false instead of hard delete.
Associated offers should also be soft deleted.

--------------------------------------------------------------------------------
6.4 GET ALL PRODUCTS (Admin)
--------------------------------------------------------------------------------
Endpoint: GET /api/v1/admin/products
Access: Authenticated (Admin)
Headers: Authorization: Bearer {admin_token}

Query Parameters:
- All parameters from 5.1
- include_inactive: boolean (default: false) - Include inactive products

Success Response: Same as 5.1 with additional admin fields if needed

================================================================================
                    7. CATEGORY APIs
================================================================================

--------------------------------------------------------------------------------
7.1 GET ALL CATEGORIES
--------------------------------------------------------------------------------
Endpoint: GET /api/v1/categories
Access: Public

Success Response (200 OK):
{
    "success": true,
    "data": [
        {
            "id": 1,
            "name": "Mobile Games",
            "slug": "mobile-game",
            "icon": "mdi:cellphone-gaming",
            "productCount": 15
        },
        {
            "id": 2,
            "name": "PC Games",
            "slug": "pc-game",
            "icon": "mdi:desktop-classic",
            "productCount": 8
        },
        {
            "id": 3,
            "name": "Gift Cards",
            "slug": "gift-card",
            "icon": "mdi:wallet-giftcard",
            "productCount": 5
        },
        {
            "id": 4,
            "name": "Cross Platform",
            "slug": "cross-platform",
            "icon": "mdi:gamepad-variant",
            "productCount": 3
        }
    ]
}

NOTE: Include productCount (number of active products in category)

--------------------------------------------------------------------------------
7.2 GET CATEGORY BY SLUG
--------------------------------------------------------------------------------
Endpoint: GET /api/v1/categories/{slug}
Access: Public

Success Response (200 OK):
{
    "success": true,
    "data": {
        "id": 1,
        "name": "Mobile Games",
        "slug": "mobile-game",
        "icon": "mdi:cellphone-gaming",
        "description": "Top up your favorite mobile games",
        "productCount": 15
    }
}

================================================================================
                    8. CART APIs
================================================================================

--------------------------------------------------------------------------------
8.1 GET USER CART
--------------------------------------------------------------------------------
Endpoint: GET /api/v1/cart
Access: Authenticated (User)
Headers: Authorization: Bearer {token}

Success Response (200 OK):
{
    "success": true,
    "data": [
        {
            "id": 1,
            "userId": 1,
            "productId": "23838543",
            "offerId": "23841659",
            "name": "Mobile Legends: Adventure - 1499 M-CASH",
            "price": 1460.79,
            "quantity": 1,
            "requiredInfo": {
                "Player ID": "12345678"
            },
            "product": {
                "id": "23838543",
                "name": "Mobile Legends: Adventure",
                "image": "https://cdn.moogold.com/...",
                "platform": "Mobile",
                "region": "Global"
            },
            "offer": {
                "id": "23841659",
                "name": "1499 M-CASH",
                "sellingPrice": 1460.79,
                "originalPrice": 1550,
                "discount": 6
            }
        }
    ],
    "summary": {
        "itemCount": 1,
        "subtotal": 1460.79,
        "tax": 116.86,
        "total": 1577.65
    }
}

--------------------------------------------------------------------------------
8.2 ADD ITEM TO CART
--------------------------------------------------------------------------------
Endpoint: POST /api/v1/cart
Access: Authenticated (User)
Headers: Authorization: Bearer {token}

Request Body:
{
    "productId": "23838543",
    "offerId": "23841659",
    "quantity": 1,
    "requiredInfo": {
        "Player ID": "12345678"
    }
}

Success Response (201 Created):
{
    "success": true,
    "message": "Item added to cart",
    "data": { ...cart item... }
}

Error Response (409 Conflict - Item already exists):
{
    "success": false,
    "message": "Item already in cart. Use PATCH to update quantity."
}

NOTE: If the same product+offer combination exists, return 409 and let
frontend handle quantity update via PATCH.

--------------------------------------------------------------------------------
8.3 UPDATE CART ITEM
--------------------------------------------------------------------------------
Endpoint: PATCH /api/v1/cart/{cartItemId}
Access: Authenticated (User)
Headers: Authorization: Bearer {token}

Request Body:
{
    "quantity": 2,
    "requiredInfo": {
        "Player ID": "87654321"
    }
}

Success Response (200 OK):
{
    "success": true,
    "message": "Cart item updated",
    "data": { ...updated cart item... }
}

--------------------------------------------------------------------------------
8.4 REMOVE ITEM FROM CART
--------------------------------------------------------------------------------
Endpoint: DELETE /api/v1/cart/{cartItemId}
Access: Authenticated (User)
Headers: Authorization: Bearer {token}

Success Response (200 OK):
{
    "success": true,
    "message": "Item removed from cart"
}

--------------------------------------------------------------------------------
8.5 CLEAR CART
--------------------------------------------------------------------------------
Endpoint: DELETE /api/v1/cart
Access: Authenticated (User)
Headers: Authorization: Bearer {token}

Success Response (200 OK):
{
    "success": true,
    "message": "Cart cleared successfully"
}

================================================================================
                    9. ORDER APIs
================================================================================

--------------------------------------------------------------------------------
9.1 CREATE ORDER
--------------------------------------------------------------------------------
Endpoint: POST /api/v1/orders
Access: Authenticated (User) or Public (Guest checkout)
Headers: Authorization: Bearer {token} (optional for guests)

Request Body:
{
    "items": [
        {
            "id": "23838543-23841659",
            "productId": "23838543",
            "offerId": "23841659",
            "name": "Mobile Legends: Adventure - 1499 M-CASH",
            "offerName": "1499 M-CASH",
            "image": "https://cdn.moogold.com/...",
            "platform": "Mobile",
            "region": "Global",
            "price": 1460.79,
            "originalPrice": 1550,
            "discount": 6,
            "currency": "INR",
            "quantity": 1,
            "requiredInfo": {
                "Player ID": "12345678"
            },
            "deliveryTime": "Instant - 5 Minutes"
        }
    ],
    "subtotal": 1460.79,
    "tax": 116.86,
    "total": 1577.65,
    "paymentMethod": "upi",
    "contactInfo": {
        "email": "user@mail.com",
        "phone": "9876543210",
        "firstName": "John",
        "lastName": "Doe"
    },
    "paymentDetails": {
        "method": "upi",
        "last4": null,
        "upiId": "user@upi"
    }
}

Success Response (201 Created):
{
    "success": true,
    "message": "Order placed successfully",
    "data": {
        "id": 7,
        "orderNumber": "GH-MJXYZ123-ABC1",
        "items": [...],
        "subtotal": 1460.79,
        "tax": 116.86,
        "total": 1577.65,
        "status": "completed",
        "paymentMethod": "upi",
        "paymentStatus": "paid",
        "contactInfo": {...},
        "paymentDetails": {...},
        "userId": 1,
        "createdAt": "2026-01-01T12:00:00.000Z",
        "updatedAt": "2026-01-01T12:00:00.000Z"
    }
}

ORDER NUMBER FORMAT: GH-{BASE36_TIMESTAMP}-{RANDOM_4_CHARS}
Example: GH-MJXYZ123-ABC1

NOTE:
- For authenticated users, clear their cart after successful order
- Store order items in order_items table with snapshots of product data
- Generate unique order number using the format above

--------------------------------------------------------------------------------
9.2 GET USER ORDERS
--------------------------------------------------------------------------------
Endpoint: GET /api/v1/orders
Access: Authenticated (User)
Headers: Authorization: Bearer {token}

Query Parameters:
- page: int (default: 1)
- per_page: int (default: 10)
- status: string - Filter by status

Success Response (200 OK):
{
    "success": true,
    "data": [
        {
            "id": 7,
            "orderNumber": "GH-MJXYZ123-ABC1",
            "items": [...],
            "subtotal": 1460.79,
            "tax": 116.86,
            "total": 1577.65,
            "status": "completed",
            "paymentMethod": "upi",
            "paymentStatus": "paid",
            "contactInfo": {...},
            "createdAt": "2026-01-01T12:00:00.000Z"
        }
    ],
    "meta": {
        "currentPage": 1,
        "perPage": 10,
        "total": 5,
        "totalPages": 1
    }
}

NOTE: Sort by createdAt DESC (newest first)

--------------------------------------------------------------------------------
9.3 GET ORDER BY ID
--------------------------------------------------------------------------------
Endpoint: GET /api/v1/orders/{id}
Access: Authenticated (User - owner only)
Headers: Authorization: Bearer {token}

Path Parameters:
- id: int or string - Order ID or order number

Success Response (200 OK):
{
    "success": true,
    "data": { ...full order object with items... }
}

Error Response (403 Forbidden - Not owner):
{
    "success": false,
    "message": "You do not have access to this order"
}

--------------------------------------------------------------------------------
9.4 GET ALL ORDERS (Admin)
--------------------------------------------------------------------------------
Endpoint: GET /api/v1/admin/orders
Access: Authenticated (Admin)
Headers: Authorization: Bearer {admin_token}

Query Parameters:
- page: int (default: 1)
- per_page: int (default: 20)
- status: string - Filter by status
- user_id: int - Filter by user
- date_from: date (YYYY-MM-DD) - Orders from date
- date_to: date (YYYY-MM-DD) - Orders to date
- search: string - Search by order number or email

Success Response (200 OK):
{
    "success": true,
    "data": [...orders with user info...],
    "meta": {...pagination...},
    "summary": {
        "totalOrders": 100,
        "totalRevenue": 150000.00,
        "pendingOrders": 5,
        "completedOrders": 90
    }
}

--------------------------------------------------------------------------------
9.5 UPDATE ORDER STATUS (Admin)
--------------------------------------------------------------------------------
Endpoint: PATCH /api/v1/admin/orders/{id}
Access: Authenticated (Admin)
Headers: Authorization: Bearer {admin_token}

Request Body:
{
    "status": "completed",
    "notes": "Order delivered successfully"
}

Success Response (200 OK):
{
    "success": true,
    "message": "Order status updated",
    "data": { ...updated order... }
}

VALID STATUS TRANSITIONS:
- pending -> processing, cancelled
- processing -> completed, failed
- completed -> refunded
- failed -> (no transition)
- refunded -> (no transition)
- cancelled -> (no transition)

================================================================================
                    10. LEAD/SUPPORT APIs
================================================================================

--------------------------------------------------------------------------------
10.1 CREATE CONTACT LEAD
--------------------------------------------------------------------------------
Endpoint: POST /api/v1/leads/contact
Access: Public

Request Body:
{
    "name": "John Doe",
    "email": "john@example.com",
    "phone": "9876543210",
    "orderNumber": "GH-MJXYZ123-ABC1",
    "category": "order",
    "subject": "Order Delivery Issue",
    "message": "I have not received my order yet..."
}

Success Response (201 Created):
{
    "success": true,
    "message": "Your message has been submitted. We will get back to you soon.",
    "data": {
        "id": 6,
        "type": "contact",
        "name": "John Doe",
        "email": "john@example.com",
        "phone": "9876543210",
        "orderNumber": "GH-MJXYZ123-ABC1",
        "category": "order",
        "subject": "Order Delivery Issue",
        "message": "I have not received my order yet...",
        "status": "new",
        "createdAt": "2026-01-01T12:00:00.000Z"
    }
}

CATEGORY VALUES: 'order', 'payment', 'delivery', 'technical', 'other'

Validation Rules:
- name: required, max 200 characters
- email: required, valid email format
- category: required, one of the valid values
- subject: required, max 255 characters
- message: required, max 5000 characters
- phone: optional, max 20 characters
- orderNumber: optional, max 50 characters

--------------------------------------------------------------------------------
10.2 CREATE NEWSLETTER SUBSCRIPTION
--------------------------------------------------------------------------------
Endpoint: POST /api/v1/leads/newsletter
Access: Public

Request Body:
{
    "email": "subscriber@example.com"
}

Success Response (201 Created):
{
    "success": true,
    "message": "You have been subscribed to our newsletter",
    "data": {
        "id": 7,
        "type": "newsletter",
        "email": "subscriber@example.com",
        "status": "subscribed",
        "createdAt": "2026-01-01T12:00:00.000Z"
    }
}

Error Response (409 Conflict - Already subscribed):
{
    "success": false,
    "message": "This email is already subscribed to our newsletter"
}

--------------------------------------------------------------------------------
10.3 GET ALL LEADS (Admin)
--------------------------------------------------------------------------------
Endpoint: GET /api/v1/admin/leads
Access: Authenticated (Admin)
Headers: Authorization: Bearer {admin_token}

Query Parameters:
- page: int (default: 1)
- per_page: int (default: 20)
- type: string - Filter by type (contact, newsletter)
- status: string - Filter by status
- category: string - Filter by category (for contact type)
- search: string - Search by email, name, subject

Success Response (200 OK):
{
    "success": true,
    "data": [
        {
            "id": 1,
            "type": "contact",
            "name": "John Doe",
            "email": "john@example.com",
            "phone": null,
            "orderNumber": "GH-MJXYZ123-ABC1",
            "category": "order",
            "subject": "Order Delivery Issue",
            "message": "I have not received my order...",
            "status": "new",
            "notes": "",
            "createdAt": "2026-01-01T10:30:00.000Z",
            "updatedAt": "2026-01-01T10:30:00.000Z"
        }
    ],
    "meta": {...pagination...},
    "summary": {
        "totalLeads": 50,
        "newLeads": 10,
        "contactedLeads": 15,
        "resolvedLeads": 20,
        "newsletterSubscribers": 5
    }
}

--------------------------------------------------------------------------------
10.4 GET LEAD BY ID (Admin)
--------------------------------------------------------------------------------
Endpoint: GET /api/v1/admin/leads/{id}
Access: Authenticated (Admin)
Headers: Authorization: Bearer {admin_token}

Success Response (200 OK):
{
    "success": true,
    "data": { ...lead object... }
}

--------------------------------------------------------------------------------
10.5 UPDATE LEAD (Admin)
--------------------------------------------------------------------------------
Endpoint: PATCH /api/v1/admin/leads/{id}
Access: Authenticated (Admin)
Headers: Authorization: Bearer {admin_token}

Request Body:
{
    "status": "contacted",
    "notes": "Called customer, issue resolved"
}

Success Response (200 OK):
{
    "success": true,
    "message": "Lead updated successfully",
    "data": { ...updated lead... }
}

VALID STATUS VALUES:
- For contact: 'new', 'contacted', 'resolved'
- For newsletter: 'subscribed', 'unsubscribed'

--------------------------------------------------------------------------------
10.6 DELETE LEAD (Admin)
--------------------------------------------------------------------------------
Endpoint: DELETE /api/v1/admin/leads/{id}
Access: Authenticated (Admin)
Headers: Authorization: Bearer {admin_token}

Success Response (200 OK):
{
    "success": true,
    "message": "Lead deleted successfully"
}

================================================================================
                    11. WISHLIST APIs (Optional)
================================================================================

NOTE: Wishlist feature is currently removed from the UI but can be
implemented for future use.

--------------------------------------------------------------------------------
11.1 GET USER WISHLIST
--------------------------------------------------------------------------------
Endpoint: GET /api/v1/wishlist
Access: Authenticated (User)
Headers: Authorization: Bearer {token}

Success Response (200 OK):
{
    "success": true,
    "data": [
        {
            "id": 1,
            "userId": 1,
            "productId": "23838543",
            "product": { ...product with offers... },
            "createdAt": "2026-01-01T12:00:00.000Z"
        }
    ]
}

--------------------------------------------------------------------------------
11.2 ADD TO WISHLIST
--------------------------------------------------------------------------------
Endpoint: POST /api/v1/wishlist
Access: Authenticated (User)
Headers: Authorization: Bearer {token}

Request Body:
{
    "productId": "23838543"
}

Success Response (201 Created):
{
    "success": true,
    "message": "Product added to wishlist",
    "data": { ...wishlist item... }
}

--------------------------------------------------------------------------------
11.3 REMOVE FROM WISHLIST
--------------------------------------------------------------------------------
Endpoint: DELETE /api/v1/wishlist/{id}
Access: Authenticated (User)
Headers: Authorization: Bearer {token}

Success Response (200 OK):
{
    "success": true,
    "message": "Product removed from wishlist"
}

================================================================================
                    12. MOOGOLD INTEGRATION APIs
================================================================================

These APIs are for syncing products from the MooGold supplier API.
They should be proxied through your backend to hide API credentials.

--------------------------------------------------------------------------------
12.1 GET MOOGOLD TOKEN (Internal)
--------------------------------------------------------------------------------
Endpoint: POST /api/v1/admin/moogold/login
Access: Authenticated (Admin)
Headers: Authorization: Bearer {admin_token}

NOTE: This should use server-side stored credentials, not client-provided.

Success Response (200 OK):
{
    "success": true,
    "data": {
        "token": "moogold_bearer_token_here",
        "expiresAt": "2026-01-01T12:00:00.000Z"
    }
}

--------------------------------------------------------------------------------
12.2 FETCH MOOGOLD PRODUCT
--------------------------------------------------------------------------------
Endpoint: GET /api/v1/admin/moogold/products/{productId}
Access: Authenticated (Admin)
Headers: Authorization: Bearer {admin_token}

Path Parameters:
- productId: string - MooGold product ID (e.g., "23838543")

Success Response (200 OK):
{
    "success": true,
    "data": {
        "id": "23838543",
        "name": "Mobile Legends: Adventure",
        "image_url": "https://cdn.moogold.com/...",
        "offers": [
            {
                "id": "23841659",
                "name": "Mobile Legends: Adventure - 1499 M-CASH (#23841659)",
                "price": "1270.25"
            }
        ]
    }
}

Error Response (404 Not Found):
{
    "success": false,
    "message": "Product not found on MooGold"
}

NOTE:
- The backend should call MooGold API: https://phplaravel-780646-5827390.cloudwaysapps.com/api
- Use stored credentials: email: "dee@dee.com", password: "12345678"
- Handle token refresh on 401 responses
- Cache tokens for efficiency

================================================================================
                    13. RESPONSE FORMATS & ERROR HANDLING
================================================================================

--------------------------------------------------------------------------------
STANDARD SUCCESS RESPONSE FORMAT
--------------------------------------------------------------------------------
{
    "success": true,
    "message": "Optional success message",
    "data": { } or [ ],
    "meta": {  // For paginated responses
        "currentPage": 1,
        "perPage": 20,
        "total": 100,
        "totalPages": 5,
        "hasMorePages": true
    }
}

--------------------------------------------------------------------------------
STANDARD ERROR RESPONSE FORMAT
--------------------------------------------------------------------------------
{
    "success": false,
    "message": "Human-readable error message",
    "errors": {  // For validation errors
        "field_name": ["Error message 1", "Error message 2"]
    },
    "code": "ERROR_CODE"  // Optional machine-readable code
}

--------------------------------------------------------------------------------
HTTP STATUS CODES
--------------------------------------------------------------------------------
200 OK          - Successful GET, PUT, PATCH requests
201 Created     - Successful POST request that creates a resource
204 No Content  - Successful DELETE request
400 Bad Request - Invalid request format or parameters
401 Unauthorized- Missing or invalid authentication token
403 Forbidden   - Authenticated but not authorized for this action
404 Not Found   - Resource not found
409 Conflict    - Resource conflict (e.g., duplicate entry)
422 Unprocessable Entity - Validation errors
429 Too Many Requests - Rate limit exceeded
500 Internal Server Error - Server-side error

--------------------------------------------------------------------------------
ERROR CODES (Machine-Readable)
--------------------------------------------------------------------------------
AUTH_INVALID_CREDENTIALS
AUTH_TOKEN_EXPIRED
AUTH_TOKEN_INVALID
AUTH_UNAUTHORIZED
VALIDATION_ERROR
RESOURCE_NOT_FOUND
RESOURCE_ALREADY_EXISTS
RATE_LIMIT_EXCEEDED
INTERNAL_ERROR

================================================================================
                    14. PAGINATION REQUIREMENTS
================================================================================

All list endpoints that can return large datasets MUST support pagination.

--------------------------------------------------------------------------------
QUERY PARAMETERS
--------------------------------------------------------------------------------
- page: int (default: 1) - Current page number
- per_page: int (default: varies by endpoint, max: 100) - Items per page

--------------------------------------------------------------------------------
META OBJECT IN RESPONSE
--------------------------------------------------------------------------------
{
    "meta": {
        "currentPage": 1,
        "perPage": 20,
        "total": 150,
        "totalPages": 8,
        "hasMorePages": true,
        "from": 1,
        "to": 20
    }
}

--------------------------------------------------------------------------------
LARAVEL IMPLEMENTATION
--------------------------------------------------------------------------------
Use Laravel's built-in pagination:

$products = Product::paginate($request->input('per_page', 20));

return response()->json([
    'success' => true,
    'data' => ProductResource::collection($products),
    'meta' => [
        'currentPage' => $products->currentPage(),
        'perPage' => $products->perPage(),
        'total' => $products->total(),
        'totalPages' => $products->lastPage(),
        'hasMorePages' => $products->hasMorePages(),
        'from' => $products->firstItem(),
        'to' => $products->lastItem(),
    ]
]);

================================================================================
                    15. SECURITY REQUIREMENTS
================================================================================

--------------------------------------------------------------------------------
AUTHENTICATION
--------------------------------------------------------------------------------
- Use Laravel Sanctum for API token authentication
- Tokens should be stored securely (personal_access_tokens table)
- Implement token expiration (recommended: 24 hours for users, 8 hours for admins)
- Invalidate tokens on logout
- Separate token abilities for users vs admins

--------------------------------------------------------------------------------
PASSWORD SECURITY
--------------------------------------------------------------------------------
- Use bcrypt for password hashing (Laravel's default)
- Minimum password length: 6 characters
- Implement password confirmation for registration
- Rate limit login attempts (5 attempts per minute)

--------------------------------------------------------------------------------
INPUT VALIDATION
--------------------------------------------------------------------------------
- Validate all input data using Laravel's validation
- Sanitize HTML content to prevent XSS
- Use parameterized queries (Laravel Eloquent handles this)
- Validate file uploads if any (type, size, extension)

--------------------------------------------------------------------------------
AUTHORIZATION
--------------------------------------------------------------------------------
- Implement Laravel Policies for resource access
- Users can only access their own cart, orders, wishlist
- Admins have separate authentication and middleware
- Check ownership before update/delete operations

--------------------------------------------------------------------------------
RATE LIMITING
--------------------------------------------------------------------------------
- Login endpoints: 5 requests per minute
- API endpoints (authenticated): 60 requests per minute
- API endpoints (public): 30 requests per minute
- Use Laravel's built-in rate limiting

--------------------------------------------------------------------------------
CORS
--------------------------------------------------------------------------------
Configure in config/cors.php:
- allowed_origins: Your frontend domains
- allowed_methods: GET, POST, PUT, PATCH, DELETE, OPTIONS
- allowed_headers: Content-Type, Authorization, Accept
- max_age: 86400 (24 hours)

--------------------------------------------------------------------------------
SENSITIVE DATA
--------------------------------------------------------------------------------
- Never expose passwords in responses
- Mask payment details (only show last 4 digits of cards)
- Log sensitive operations (admin actions, order changes)
- Store MooGold API credentials in .env file

================================================================================
                    16. API ENDPOINTS SUMMARY TABLE
================================================================================

--------------------------------------------------------------------------------
AUTHENTICATION ENDPOINTS
--------------------------------------------------------------------------------
Method | Endpoint                      | Access     | Description
-------|-------------------------------|------------|---------------------------
POST   | /api/v1/auth/login            | Public     | User login
POST   | /api/v1/auth/register         | Public     | User registration
POST   | /api/v1/auth/logout           | User       | User logout
GET    | /api/v1/auth/user             | User       | Get current user
PUT    | /api/v1/auth/user             | User       | Update user profile
PUT    | /api/v1/auth/password         | User       | Change password

--------------------------------------------------------------------------------
ADMIN AUTHENTICATION ENDPOINTS
--------------------------------------------------------------------------------
Method | Endpoint                      | Access     | Description
-------|-------------------------------|------------|---------------------------
POST   | /api/v1/admin/auth/login      | Public     | Admin login
POST   | /api/v1/admin/auth/logout     | Admin      | Admin logout
GET    | /api/v1/admin/auth/user       | Admin      | Get current admin

--------------------------------------------------------------------------------
PRODUCT ENDPOINTS (PUBLIC)
--------------------------------------------------------------------------------
Method | Endpoint                      | Access     | Description
-------|-------------------------------|------------|---------------------------
GET    | /api/v1/products              | Public     | Get all products
GET    | /api/v1/products/{id}         | Public     | Get product by ID
GET    | /api/v1/products/slug/{slug}  | Public     | Get product by slug
GET    | /api/v1/products/featured     | Public     | Get featured products
GET    | /api/v1/products/trending     | Public     | Get trending products
GET    | /api/v1/products/hot          | Public     | Get hot products
GET    | /api/v1/products/category/{slug} | Public  | Get products by category

--------------------------------------------------------------------------------
ADMIN PRODUCT ENDPOINTS
--------------------------------------------------------------------------------
Method | Endpoint                      | Access     | Description
-------|-------------------------------|------------|---------------------------
GET    | /api/v1/admin/products        | Admin      | Get all products (admin)
POST   | /api/v1/admin/products        | Admin      | Create product
PUT    | /api/v1/admin/products/{id}   | Admin      | Update product
DELETE | /api/v1/admin/products/{id}   | Admin      | Delete product

--------------------------------------------------------------------------------
CATEGORY ENDPOINTS
--------------------------------------------------------------------------------
Method | Endpoint                      | Access     | Description
-------|-------------------------------|------------|---------------------------
GET    | /api/v1/categories            | Public     | Get all categories
GET    | /api/v1/categories/{slug}     | Public     | Get category by slug

--------------------------------------------------------------------------------
CART ENDPOINTS
--------------------------------------------------------------------------------
Method | Endpoint                      | Access     | Description
-------|-------------------------------|------------|---------------------------
GET    | /api/v1/cart                  | User       | Get user's cart
POST   | /api/v1/cart                  | User       | Add item to cart
PATCH  | /api/v1/cart/{id}             | User       | Update cart item
DELETE | /api/v1/cart/{id}             | User       | Remove cart item
DELETE | /api/v1/cart                  | User       | Clear cart

--------------------------------------------------------------------------------
ORDER ENDPOINTS
--------------------------------------------------------------------------------
Method | Endpoint                      | Access     | Description
-------|-------------------------------|------------|---------------------------
POST   | /api/v1/orders                | User/Guest | Create order
GET    | /api/v1/orders                | User       | Get user's orders
GET    | /api/v1/orders/{id}           | User       | Get order by ID

--------------------------------------------------------------------------------
ADMIN ORDER ENDPOINTS
--------------------------------------------------------------------------------
Method | Endpoint                      | Access     | Description
-------|-------------------------------|------------|---------------------------
GET    | /api/v1/admin/orders          | Admin      | Get all orders
PATCH  | /api/v1/admin/orders/{id}     | Admin      | Update order status

--------------------------------------------------------------------------------
LEAD ENDPOINTS
--------------------------------------------------------------------------------
Method | Endpoint                      | Access     | Description
-------|-------------------------------|------------|---------------------------
POST   | /api/v1/leads/contact         | Public     | Submit contact form
POST   | /api/v1/leads/newsletter      | Public     | Subscribe to newsletter

--------------------------------------------------------------------------------
ADMIN LEAD ENDPOINTS
--------------------------------------------------------------------------------
Method | Endpoint                      | Access     | Description
-------|-------------------------------|------------|---------------------------
GET    | /api/v1/admin/leads           | Admin      | Get all leads
GET    | /api/v1/admin/leads/{id}      | Admin      | Get lead by ID
PATCH  | /api/v1/admin/leads/{id}      | Admin      | Update lead
DELETE | /api/v1/admin/leads/{id}      | Admin      | Delete lead

--------------------------------------------------------------------------------
WISHLIST ENDPOINTS (Optional)
--------------------------------------------------------------------------------
Method | Endpoint                      | Access     | Description
-------|-------------------------------|------------|---------------------------
GET    | /api/v1/wishlist              | User       | Get user's wishlist
POST   | /api/v1/wishlist              | User       | Add to wishlist
DELETE | /api/v1/wishlist/{id}         | User       | Remove from wishlist

--------------------------------------------------------------------------------
MOOGOLD INTEGRATION ENDPOINTS (Admin)
--------------------------------------------------------------------------------
Method | Endpoint                          | Access | Description
-------|-----------------------------------|--------|---------------------------
POST   | /api/v1/admin/moogold/login       | Admin  | Get MooGold token
GET    | /api/v1/admin/moogold/products/{id} | Admin | Fetch MooGold product

================================================================================
                    TOTAL API COUNT SUMMARY
================================================================================

Category                    | Endpoints
----------------------------|----------
Authentication (User)       | 6
Authentication (Admin)      | 3
Products (Public)           | 7
Products (Admin)            | 4
Categories                  | 2
Cart                        | 5
Orders (User)               | 3
Orders (Admin)              | 2
Leads (Public)              | 2
Leads (Admin)               | 4
Wishlist (Optional)         | 3
MooGold Integration         | 2
----------------------------|----------
TOTAL                       | 43 endpoints

================================================================================
                    NOTES FOR IMPLEMENTATION
================================================================================

1. FIELD NAMING CONVENTION:
   - Database: snake_case (first_name, created_at)
   - API Response: camelCase (firstName, createdAt)
   - Use Laravel API Resources to transform database fields to camelCase

2. DATE FORMAT:
   - Always use ISO 8601 format: "2026-01-01T12:00:00.000Z"
   - Use Carbon in Laravel for date handling

3. ID HANDLING:
   - Product IDs are strings (to match MooGold IDs like "23838543")
   - Other IDs are integers with auto-increment

4. EAGER LOADING:
   - Products should always include offers (eager load)
   - Cart items should include product and offer details
   - Orders should include order items

5. SOFT DELETES:
   - Implement soft deletes for: products, product_offers, orders
   - Use Laravel's SoftDeletes trait

6. SEEDING:
   - Seed initial admin account
   - Seed categories
   - Import existing products from db.json

7. MIGRATION ORDER:
   1. users
   2. admins
   3. categories
   4. products
   5. product_offers
   6. cart_items
   7. orders
   8. order_items
   9. leads
   10. wishlist_items

================================================================================
                    SAMPLE .ENV CONFIGURATION
================================================================================

APP_NAME=GameHub
APP_ENV=production
APP_URL=https://your-cloudways-domain.com

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=gamehub
DB_USERNAME=your_db_user
DB_PASSWORD=your_db_password

SANCTUM_STATEFUL_DOMAINS=your-frontend-domain.com

MOOGOLD_API_URL=https://phplaravel-780646-5827390.cloudwaysapps.com/api
MOOGOLD_EMAIL=dee@dee.com
MOOGOLD_PASSWORD=12345678

================================================================================
                    END OF DOCUMENTATION
================================================================================

Document Version: 1.0
Last Updated: 2026-01-01
Author: Claude AI Assistant

For questions or clarifications, please contact the frontend development team.
